table.daext-items .icons-container{
    width: 24px !important;
    min-width: 24px !important;
}

.interlinks-container{
    width: calc(100% - 300px);
    float: left;
}

.sidebar-container{
    margin-left: 20px;
    float: right;
    width: 280px;
}

#ajax-loader{
    display: none;
    margin-top: 5px;
    margin-left: 6px;
}

table.daext-items th:nth-child(1),
table.daext-items td:nth-child(1){
    max-width: 440px;
}

#filter-and-sort #filter-and-sort-search{
    width: 100%;
}

#filter-and-sort .chosen-container{
    min-width: 100%;
    max-width: 100%;
}

#filter-and-sort select{
    visibility: hidden;
}

.http-status-color-group{
    padding: 2px 4px;
    border-radius: 4px;
    display: inline-block;
    height: 16px;
    line-height: 16px;
    color: #ffffff;
}

.http-status-color-group-1xx-informational-responses,
.http-status-color-group-3xx-redirection-messages,
.http-status-color-group-unknown{
    background: #787878;
}

.http-status-color-group-2xx-successful-responses,
.http-status-color-group-5xx-server-error-responses{
    background: #418548;
}

.http-status-color-group-4xx-client-error-responses{
    background: #d94838;
}