table.daext-items .icons-container{
    width: 48px !important;
    min-width: 48px !important;
}

table.daext-items .icons-container form:first-of-type input{
    margin-right: 8px !important;
}

.juice-container{
    width: calc(100% - 300px);
    float: left;
}

.sidebar-container{
    margin-left: 20px;
    float: right;
    width: 280px;
}

#ajax-loader{
    display: none;
    margin-top: 5px;
    margin-left: 6px;
}

#juice-relative-container{
    height: 12px;
    border: 1px solid #0073aa;
    width: 140px;
}

#juice-relative{
    height: 12px;
    background: #0073aa;
}

table.daext-items .download{
    background: url("../img/download.png") 0 0 no-repeat !important;
}

table.daext-items .download:hover{
    background: url("../img/download-hover.png") 0 0 no-repeat !important;
}

table.daext-items td:nth-child(4),
table.daext-items td:nth-child(4){
    width: 142px;
}

table.daext-items th:nth-child(1),
table.daext-items td:nth-child(1){
    max-width: 440px;
}

/* URL Juice Modal Window - START ----------------------------------------------------------------------------------- */
.ui-dialog .daext-tablenav{
    margin-bottom: 0;
}

.ui-dialog{
    position: relative;
}

.ui-dialog .daext-tablenav-pages{
    height: 25px;
}

.ui-dialog[role="dialog"] .ui-dialog-content.ui-widget-content{
    background: #f1f1f1 !important;
}

.ui-dialog .ui-dialog-titlebar-close{
    right: 10px !important;
}

.ui-dialog table.daext-items .icons-container{
    width: 20px !important;
    min-width: 20px !important;
}

.ui-widget-content table td a{
    color: #0073aa !important;
    -webkit-font-smoothing: none !important;
}

.ui-widget-content table td a:hover{
    color: #00a0d2 !important;
}

.ui-dialog button:focus {
    outline:0;
}


/* This fixes a Chrome bug which cause the rendering of the text included inside the modal window to be wrong */
.ui-corner-all{
    -webkit-border-radius: 0 !important;
}

.ui-dialog[role="dialog"] .ui-dialog-buttonset button{
    border-radius: 3px !important;
}

/* URL Juice Modal Window - END ------------------------------------------------------------------------------------- */