/* set center alignment to the table cells */
#daim-table td,
#daim-table textarea {
    text-align: center;
}

#daim-table textarea:focus {
    background: #0075a5 !important;
    color: #fff !important;
}

/* Handsontable rows border color */
#daim-table .ht_master tr > td {
    border-color: #dddddd !important;
    color: #333;
}

/* Different background for the cells of the first row */
#daim-table .ht_master tr:first-child > td {
    background: #f7f7f7;
}

#daim-table .ht_master tr > td:first-child {
    width: 20% !important;
}

#daim-table .ht_master tr > td:nth-child(2) {
    width: 40% !important;
}

#daim-table .ht_master tr > td:last-child {
    width: 40% !important;
}

#daim-table .wtSpreader table.htCore {
    table-layout: auto !important;
    width: 511px !important;
    overflow-x: auto !important;
    overflow-y: auto !important;
}

#daim-table .wtBorder {
    background-color: #0075a5 !important;
}

#daim-table {
    height: 346px;
    overflow: hidden;
}

#daim-table .wtHider{
    max-width: 511px !important;
}