/* General ---------------------------------------------------------------------------------------------------------- */
.daext-display-none {
    display: none;
}

/* Interlinks Options Meta Box -------------------------------------------------------------------------------------- */
#daim-meta-options .inside {
    margin: 0;
    padding: 0 12px;
}

.table-interlinks-options {
    border-collapse: collapse;
    width: 100%;
    border: 0;
    margin: 0;
}

.table-interlinks-options * {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 12px !important;
}

.table-interlinks-options input[type="text"],
.table-interlinks-options select {
    color: #333 !important;
}

.table-interlinks-options td > input[type="text"] {
    height: 24px;
    line-height: 16px;
    box-shadow: none;
    padding: 3px 5px;
    margin: 0 !important;
    width: 217px;
    border-color: #dddddd;
    border-radius: 0;
    min-height: auto;
}

.table-interlinks-options td > input[type="text"]:hover{
    border-color: #5b9dd9;
}

.table-interlinks-options .chosen-search > input[type="text"]:focus{
    box-shadow: none !important;
}

.table-interlinks-options select {
    height: 24px;
    line-height: 24px;
}

.table-interlinks-options > tbody > tr > th {
    padding: 8px;
}

.table-interlinks-options > tbody > tr > td{
    padding: 8px 0 8px 8px;
}

.table-interlinks-options > tbody > tr:not(:last-child) > td,
.table-interlinks-options > tbody > tr:not(:last-child) > th {
    border-bottom: 1px solid #eeeeee;
}

.table-interlinks-options > tbody > tr > th {
    text-align: left;
    color: #555;
    padding: 8px 8px 8px 0;
}

.table-interlinks-options > tbody > tr > th > label {
    height: 24px;
    line-height: 24px;
    display: block;
    overflow: hidden;
}

.help-icon{
    margin-left: 8px !important;
}

/* Interlinks Suggestions Meta Box ---------------------------------------------------------------------------------- */

#daim-meta-suggestions .inside{
    margin: 0;
    padding: 0;
}

#daim-meta-suggestions .meta-box-body{
    padding: 0 12px;
}

#daim-interlinks-suggestions-introduction{
    margin-top: 0;
    font-size: 13px;
    line-height: 1.4em;
}

#daim-interlinks-suggestions-list{
    display: none;
    margin: 16px 0 0 0;
}

#daim-interlinks-suggestions-list > p{
    font-size: 13px;
    line-height: 1.4em;
}

#daim-interlinks-suggestions-hidden-input{
    line-height: 0px !important;
    outline: none !important;
    border: none !important;
    position: absolute !important;
    z-index: -1 !important;
    box-shadow: none !important;
}

#daim-interlinks-suggestions-hidden-input:focus{
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
}

.daim-interlinks-suggestions-item{
    display: flex;
    padding: 10px 0;
    border-top: 1px solid #e0e0e0;
}

.daim-interlinks-suggestions-container-left{
    width: calc(100% - 38px);
}

.daim-interlinks-suggestions-link{
    font-size: 13px;
    line-height: 18px;
    padding-bottom: 8px;
    display: block;
}

.daim-interlinks-suggestions-post-type{
    font-size: 11px;
    padding: 3px 8px;
    background: #f0f0f0;
    display: inline-block;
}

.daim-interlinks-suggestions-copy-button{
    width: 28px;
    height: 28px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    cursor: pointer;
    background-color: #f0f0f0;
    margin-left: 8px;
}

.daim-interlinks-suggestions-copy-button:hover{
    border-color: #c3c4c7;
}

.daim-interlinks-suggestions-copy-button > svg{
    margin: 4px;
}

#daim-meta-suggestions .form-table{
    margin-top: 0;
}

#daim-meta-suggestions .form-table td{
    padding-top: 16px;
    padding-bottom: 16px;
}

/* Interlinks Optimization Meta Box */

#daim-meta-optimization .inside{
    margin: 0;
    padding-bottom: 16px;
}

#daim-meta-optimization .form-table{
    margin-top: 0;
    padding-top: 16px;
}

#daim-meta-optimization td{
    padding-bottom: 0;
    padding-top: 16px;
}

#daim-meta-optimization p{
    font-size: 13px;
    line-height: 1.4em;
    margin-top: 0;
}

#daim-meta-optimization p:not(:last-of-type){
    margin-bottom: 16px;
}

/* Meta boxes in "Sidebar" position ------------------------------------------------------------------------------------ */
#side-sortables .chosen-container {
    min-width: 140px !important;
    max-width: 140px !important;
}

/* Responsive ------------------------------------------------------------------------------------------------------- */
@media screen and (max-width: 782px) {

    .table-interlinks-options label {
        text-align: left;
    }

    #side-sortables .chosen-container,
    .chosen-container {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 0 !important;
    }

    .table-interlinks-options td{
        padding: 8px 0 !important;
    }

    .table-interlinks-options td > input[type="text"]{
        width: 100% !important;
    }

    .table-interlinks-options > tbody > tr > td{
        border-bottom: 0 !important;
    }

    .table-interlinks-options > tbody > tr > th {
        border-bottom: 0 !important;
        padding-bottom: 0 !important;
    }

    .table-interlinks-options > tbody > tr:last-child > th{
        padding-top: 0 !important;
    }

}

@media screen and (max-width: 1005px) {

    .table-interlinks-options .help-icon{
        display: none !important;
    }

}