/*!
 * Plugin:	Rank Math - Role Manager
 * URL:		https://rankmath.com/wordpress/plugin/seo-suite/
 * Name:	role-manager.css
 */@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(-360deg)}}@keyframes spin{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(-360deg)}}@keyframes bounce{from{-webkit-transform:translateY(0px);transform:translateY(0px)}to{-webkit-transform:translateY(-5px);transform:translateY(-5px)}}@-webkit-keyframes bounce{from{-webkit-transform:translateY(0px);transform:translateY(0px)}to{-webkit-transform:translateY(-5px);transform:translateY(-5px)}}:root{--rankmath-wp-adminbar-height: 0}.cmb-form>header{margin:-1.875rem -1.875rem 30px;padding:1.875rem 1.875rem 0;text-align:center;border-bottom:1px solid #b5bfc9;border-radius:6px 6px 0 0;background:#f8f9fa}.cmb-form>header h2{font-size:30px;font-weight:500;margin:0}.cmb-form>header>p{font-size:1rem;max-width:715px;margin:0 auto 2rem}.cmb-form>header .notice p{font-size:13px}.cmb-form .cmb2-option-administrator-role-manager,.cmb-form .cmb2-option-administrator-role-manager+label{opacity:.7;pointer-events:none}.cmb-form>footer.form-footer{margin:30px -1.875rem -1.875rem;padding:1.875rem;text-align:center;border:0;border-top:1px solid #b5bfc9;border-radius:0 0 6px 6px;background:#f8f9fa;overflow:hidden;width:auto;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-wrap:wrap;flex-wrap:wrap}@media (min-width: 1200px){.cmb2-wrap .cmb-big-labels .cmb2-checkbox-list li{width:33.33%}}
