#wpcontent {
    min-height: 1200px;
}

#daext-options-wrapper{
    margin-top: 23px;
}

#daext-options-wrapper *{
    font-size: 12px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

#daext-options-wrapper tbody th{
    color: #333;
    font-weight: normal;
    text-align: right;
    height: 24px;
    line-height: 24px;
    width: 240px;
}

#daext-options-wrapper tbody th,
#daext-options-wrapper tbody td {
    padding: 8px;
}

#daext-options-wrapper tbody tr:not(:last-child) > th, #daext-options-wrapper tbody tr:not(:last-child) > td {
    border-bottom: 1px solid #e3e3e3;
}

#daext-options-wrapper input[type="text"]{
    height: 24px;
    line-height: 16px;
    box-shadow: none;
    padding: 3px 5px;
    margin: 0 !important;
    width: 217px;
    color: #333 !important;
    border-color: #dddddd;
    border-radius: 0;
    min-height: auto;
}

#daext-options-wrapper input[type="text"]:focus{
    border-color: #5b9dd9;
}

#daext-options-wrapper .chosen-search input[type="text"] {
    width: 207px !important;
    font-size: 12px !important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif !important;
    font-weight: normal !important;
}

#daext-options-wrapper select{
    height: 24px;
    line-height: 18px;
    box-shadow: none;
    padding: 2px 5px;
    margin: 0 !important;
}

#daext-options-wrapper textarea{
    width: 100%;
    font-size: 12px;
    box-shadow: none;
    border: 1px solid #ddd;
    min-height: 60px;
    color: #999;
    margin: 0 !important;
    overflow: auto;
    padding: 3px 5px;
    line-height: 1.4;
    color: #333;
    display: block;
}

.submit > input[type="submit"]{
    box-shadow: none !important;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif !important;
    font-size: 12px !important;
}

.nav-tab{
    background: #f7f7f7;
    border-width: 1px 1px 0 1px;
    border-style: solid;
    border-color: #dfdfdf;
    padding: 3px 10px;
    line-height: 28px;
    font-weight: 600;
    height: 28px;
    color: #333;
}

.nav-tab:hover{
    background: #f7f7f7;
}

.nav-tab-active{
    background: #fff;
    border-bottom: 1px solid #fdfdfd !important;
}

.nav-tab-active:hover{
    background: #fff !important;
}

#daext-options-wrapper .form-table{
    border-left: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;
    margin: 0;
    background: #fdfdfd;
    border-top: 1px solid #dfdfdf;
}

#daext-options-wrapper{
    width: 800px;
}

.daext-options-action{
    line-height: 28px;
    height: 28px;
    font-size: 12px;
    color: #333;
    font-weight: 600;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    padding: 8px 10px;
    text-align: left;
    background: #f7f7f7;
    text-shadow: #fff 0px 1px 0px;
    border: 1px solid #dfdfdf;
    border-radius: 0 0 3px 3px;
}

.daext-options-action > input.button{
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    font-weight: normal;
    color: #555 !important;
    border-color: #cccccc !important;
    background: #f7f7f7;
}

.daext-options-action > input.button:hover{
    background: #fafafa;
    border-color: #979797 !important;
}

#daext-options-wrapper .wp-color-result{
    margin: 0;
    box-shadow: none;
}

#daext-options-wrapper .wp-picker-clear{
    box-shadow: none;
}

#daext-options-wrapper .nav-tab-wrapper{
    border-bottom: 0;
}

.daext-display-none {
    display: none;
}