<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head lang="en">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Template Documentation Template</title>
    <link
href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700"
      rel="stylesheet" type="text/css">
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css"
      type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css"
      type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet"
      href="assets/blueprint-css/plugins/fancy-type/screen.css"
      type="text/css" media="screen, projection">
    <style type="text/css" media="screen">
p, table, hr, .box { margin-bottom:25px; }
.box p { margin-bottom:10px; }
</style>
  </head>
  <body>
    <div class="container">
      <h3 class="center alt">“Interlinks Manager” Documentation by
        “DAEXT” v1.33</h3>
      <hr>
      <h1 class="center">“Interlinks Manager”</h1>
      <div class="borderTop">
        <div class="span-6 colborder info prepend-1">
          <p class="prepend-top">Created: 23/05/2023<br>
            By: <a href="https://daext.com/">DAEXT</a><br>
            Email: support@daext.com</p>
        </div>
        <!-- end div .span-6 -->
        <div class="span-12 last">
          <p class="prepend-top append-0">Thank you for using
            Interlinks Manager. If you have any questions that
            are beyond the scope of this help file, please contact us
            with one of the methods described in our <a
                    href="https://daext.com/support/">Support Page</a>.</p>
        </div>
      </div>
      <!-- end div .borderTop -->
      <hr>
      <h2 id="toc" class="alt">Table of Contents</h2>
      <ol class="alpha">
        <li><a href="#video-tutorials">Video Tutorials<br>
          </a></li>
        <li><a href="#installation-single-site">Installation (Single
            Site)</a></li>
        <li><a href="#installation-multisite">Installation (Multisite)</a></li>
        <li><a href="#update-single-site">Update (Single Site)</a></li>
        <li><a href="#update-multisite">Update (Multisite)</a></li>
        <li><a href="#dashboard-menu">Dashboard Menu</a><br>
        </li>
        <li><a href="#juice-menu">Juice Menu</a><br>
        </li>
        <li><a href="#hits-menu">Hits Menu</a><br>
        </li>
        <li><a href="#ail-menu">AIL Menu</a></li>
        <li><a href="#interlinks-suggestions-meta-box">Interlinks
            Suggestions Meta Box</a></li>
        <li><a href="#interlinks-optimization-meta-box">Interlinks
            Optimization Meta Box</a></li>
        <li><a href="#interlinks-options-meta-box">Interlinks Options
            Meta Box</a></li>
        <li><a href="#credits">Credits</a><br>
        </li>
        <li><a href="#faq">FAQ</a></li>
      </ol>
      <span style="text-decoration: underline;"></span>
      <hr>
      <h3 id="video-tutorials">A) Video Tutorials</h3>
      <p>This video series covers the functionalities of the
        Interlinks Manager plugin.</p>
      <p>Please note that not all the aspects and implications are
        covered in this section, it's recommended that you read the
        entire documentation (FAQ included) before using this plugin in
        a production environment or asking for support to the plugin
        author.</p>
      <ul>
        <li> <a href="https://www.youtube.com/watch?v=ZfkPtZ_b-j8">Generate









            data about the internal links</a></li>
        <li><a href="https://www.youtube.com/watch?v=DwFfyyQYV4k"><span
              style="font-weight: bold;"></span>Export the internal
            links data in a spreadsheet software</a></li>
        <li><a href="https://www.youtube.com/watch?v=kT38tSlJiWQ">Generate









            data about the link juice</a></li>
        <li><a href="https://www.youtube.com/watch?v=gTdGbwRoKA0">Export
            the link juice data in a spreadsheet software</a></li>
        <li><a href="https://www.youtube.com/watch?v=wstzcr0CZvo">Export
            the link juice data of a single URL in a spreadsheet
            software</a></li>
        <li><a href="https://www.youtube.com/watch?v=dUWKPOF0xXI">Enable
            tracking on the internal links</a></li>
        <li><a href="https://www.youtube.com/watch?v=v7I0pDRPntw">Export
            the tracked internal links</a></li>
        <li><a href="https://www.youtube.com/watch?v=BHUaYHtoprY">Create
            an auto internal link</a></li>
        <li><a href="https://www.youtube.com/watch?v=KI2xHCzApYc">Generate









            internal links suggestions</a></li>
        <li><a href="https://www.youtube.com/watch?v=fBnIsqQZR40">Get
            information about the optimization of a post</a></li>
        <li><a href="https://www.youtube.com/watch?v=v1qO4LDKZpM">Overview









            of the options</a></li>
      </ul>
      <hr>
      <h3 id="installation-single-site">B) Installation (Single Site)</h3>
      <p>With this procedure you will be able to install the Interlinks
        Manager plugin on your WordPress website.</p>
      <ol>
        <li> Visit the <span style="font-weight: bold;">Plugins -&gt;
            Add New</span> menu</li>
        <li>Click on the <span style="font-weight: bold;"
            class="aa-highlighter">Upload Plugin</span> button and
          select the zip file you just downloaded<span
            style="font-style: italic;"></span></li>
        <li>Click on <span style="font-weight: bold;">Install Now</span></li>
        <li>Click on <span style="font-weight: bold;">Activate Plugin</span></li>
      </ol>
      <hr>
      <h3 id="installation-multisite">C) Installation (Multisite)</h3>
      <p>This plugin supports both a <span style="font-weight: bold;">Network









          Activation</span> (the plugin will be activate on all the
        sites of your WordPress Network) and a <span
          style="font-weight: bold;">Single Site Activation</span> in a
        <span style="font-weight: bold;">WordPress Network</span>
        environment (your plugin will be activate on single site of the
        network).</p>
      <p>With this procedure you will be able to perform a <span
          style="font-weight: bold;">Network Activation</span>:</p>
      <ol>
        <li> Visit the <span style="font-weight: bold;">Plugins -&gt;
            Add New</span> menu</li>
        <li>Click on the <span style="font-weight: bold;"
            class="aa-highlighter">Upload Plugin</span> button and
          select the zip file you just downloaded<span
            style="font-style: italic;"></span></li>
        <li>Click on <span style="font-weight: bold;">Install Now</span></li>
        <li>Click on <span style="font-weight: bold;">Network Activate</span></li>
      </ol>
      <p>With this procedure you will be able to perform a <span
          style="font-weight: bold;">Single Site Activation</span> in a
        <span style="font-weight: bold;">WordPress Network</span>
        environment:</p>
      <ol>
        <li>Visit the specific site of the <span style="font-weight:
            bold;">WordPress Network</span> where you want to install
          the plugin<br>
        </li>
        <li>Visit the <span style="font-weight: bold;">Plugins</span>
          menu</li>
        <li>Click on the <span style="font-weight: bold;"
            class="aa-highlighter">Activate</span> button (just below
          the name of the plugin)</li>
      </ol>
      <p>Please note that this plugin should be not activated on sites
        of a <span style="font-weight: bold;">WordPress Network</span>
        managed by untrusted users, the CPU intensive analysis of the
        posts and the ability of the untrusted users to create an
        unlimited number of keywords in the <span style="font-weight:
          bold;">AIL</span> menu might expose your website to <a
          href="https://en.wikipedia.org/wiki/Denial-of-service_attack">DOS









          attacks</a> caused by an overload of your server CPU.</p>
      <hr>
      <h3 id="update-single-site">D) Update (Single Site)</h3>
      <p>With this procedure you will be able to update the Interlinks
        Manager plugin:</p>
      <ol>
        <li> Visit the <span style="font-weight: bold;">Plugins</span>
          menu</li>
        <li>Click on <span style="font-weight: bold;"
            class="aa-highlighter">Deactivate</span></li>
        <li>Update the plugin files with your favorite FTP client
          (delete the files of the old version and add the files of the
          new version)<span style="font-weight: bold;"></span></li>
        <li>Click on <span style="font-weight: bold;">Activate</span></li>
      </ol>
      <hr>
      <h3 id="update-multisite">E) Update (Multisite)</h3>
      <p>To update the plugin in all the sites of your <b>WordPress
          Network</b> follow this procedure:</p>
      <ol>
        <li> Visit the <span style="font-weight: bold;">Plugins</span>
          menu</li>
        <li>Click on <span style="font-weight: bold;"
            class="aa-highlighter">Network Deactivate</span></li>
        <li>Update the plugin files with your favorite FTP client
          (delete the files of the old version and add the files of the
          new version)<span style="font-weight: bold;"></span></li>
        <li>Click on <span style="font-weight: bold;">Network Activate</span></li>
      </ol>
      <p>To update the plugin in single sites of the <b>WordPress
          Network</b> follow this procedure:</p>
      <ol>
        <li>Visit the specific site of the <span style="font-weight:
            bold;">WordPress Network</span> where you want to update the
          plugin</li>
        <li>Visit the <span style="font-weight: bold;">Plugins</span>
          menu</li>
        <li>Click on <span style="font-weight: bold;"
            class="aa-highlighter">Deactivate</span></li>
        <li>Update the plugin files with your favorite FTP client (skip
          this step if you have already updated the plugin files during
          the plugin update of another single site of the <b>WordPress
            Network</b>)<span style="font-weight: bold;"></span></li>
        <li>Click on <span style="font-weight: bold;">Activate</span></li>
      </ol>
      <p> </p>
      <hr>
      <h3 id="dashboard-menu">F) Dashboard Menu</h3>
      <p>The Dashboard Menu allows you to generate data and statistics
        about the internal links available in the posts, pages and
        custom post types of your blog.</p>
      <p>You can generate these data for the first time or update your
        data by following this procedure:</p>
      <ol>
        <li>Visit the <span style="font-weight: bold;">Interlinks -&gt;
            Dashboard</span> menu</li>
        <li>Click the <span style="font-weight: bold;">Generate Data</span>
          button</li>
        <li>Wait until the analysis of your posts is completed</li>
      </ol>
      <p>Each row of the generated table will present the following
        information:</p>
      <ul>
        <li><span style="font-weight: bold;">Post</span> - The post
          title</li>
        <li><span style="font-weight: bold;">Date</span> - The post
          publishing date</li>
        <li><span style="font-weight: bold;">PT</span> - The post type</li>
        <li><span style="font-weight: bold;">CL</span> - The length of
          the raw (with filters not applied) post</li>
        <li><span style="font-weight: bold;">MIL</span> - The manual
          internal links of the post</li>
        <li><span style="font-weight: bold;">AIL</span> - The auto
          internal links of the post, in other words the links
          automatically generated based on the keywords defined in the <span
            style="font-weight: bold;">AIL</span> menu</li>
        <li><span style="font-weight: bold;">RI</span> - The recommended
          number of interlinks. This value is based on the content
          length and on the <span style="font-weight: bold;">Characters
            per Interlink</span> option</li>
        <li><span style="font-weight: bold;">VG</span> - The number of
          visits generated with the internal links of this post. This
          value will be equal to zero if you are not tracking the clicks
          on the internal links with the <span style="font-weight:
            bold;">Track Internal Links</span> option</li>
        <li><span style="font-weight: bold;">OF</span> - The
          optimization flag is based on the content length, on the <span
            style="font-weight: bold;">Characters per Interlink</span>
          option and on the <span style="font-weight: bold;">Optimization









            Delta</span> option defined on the plugin options</li>
      </ul>
      <p>The <span style="font-weight: bold;">Filter &amp; Sort</span>
        section available in the <span style="font-weight: bold;">Dashboard</span>
        menu gives you the ability to:</p>
      <ul>
        <li>Sort the data in ascending or descending order based on your
          custom criteria (Date, Title, Post Type, Content Length,
          Manual Interlinks, Auto Interlinks, Optimization)</li>
        <li>Filter your data and show only the optimized or the
          non-optimized posts</li>
      </ul>
      <p>With the <span style="font-weight: bold;">Download</span>
        button available in the <span style="font-weight: bold;">Export
          CSV</span> section you can export all the data in <a
          href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV









          format</a>, for details on how to import the generated CSV
        files in a spreadsheet software see the FAQ <a
          href="#how-to-import-the-generated-csv-data-in-a-spreadsheet-software">How









          to import the generated CSV data in a spreadsheet software</a>.</p>
      <ul>
      </ul>
      <hr>
      <h3 id="juice-menu">G) Juice Menu</h3>
      <p>The Juice Menu gives you information about the flow of link
        juice on the URLs of your website.</p>
      <p>To get started follow this procedure:</p>
      <ol>
        <li>Visit the <span style="font-weight: bold;">Interlinks -&gt;
            Juice</span> menu</li>
        <li>Click the <span style="font-weight: bold;">Generate Data</span>
          button</li>
        <li>Wait until the analysis of your posts is completed</li>
      </ol>
      Each row of the generated table will present the following
      information:<br>
      <br>
      <ul>
        <li><span style="font-weight: bold;">URL</span> - The URL that
          receives the link juice</li>
        <li> <span style="font-weight: bold;">IIL</span> - The number
          of internal links received by the URL</li>
        <li><span style="font-weight: bold;">Juice (Value)</span> - The
          link juice received by the URL, for details on how the link
          juice is calculate please see the FAQ <a
            href="#how-the-total-link-juice-of-an-url-is-calculated">How
            the total link juice of an URL is calculated</a><span
            style="color: #000099;"><br>
          </span></li>
        <li><span style="font-weight: bold;">Juice (Visual)</span> - The
          visual representation of the link juice received by the URL</li>
      </ul>
      <p>Please note that in the fifth column of each rows you can find
        two buttons. The first button should be used to view a table
        that includes a list of the internal links that contribute to
        generate the overall link juice of the URL associated with the
        specific row. The second button should be used to download (in
        CSV format) a list of the internal links that contribute to
        generate the overall link juice of the URL associated with the
        specific row.</p>
      <p>With the <span style="font-weight: bold;">Download</span>
        button available in the <span style="font-weight: bold;">Export
          CSV</span> section, or by clicking the button available in the
        fifth column of each row, you can export your data in <a
          href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV









          format</a>, for details on how to import the generated CSV
        files in a spreadsheet software see FAQ <a
          href="#how-to-import-the-generated-csv-data-in-a-spreadsheet-software">How









          to import the generated CSV data in a spreadsheet software</a>.<span
          style="font-weight: bold;"></span></p>
      <hr>
      <h3 id="hits-menu">H) Hits Menu</h3>
      <p>The Hits Menu is used to display every click made on your
        internal links.</p>
      <p>Each row of the table will present the following information:</p>
      <ul>
        <li><span style="font-weight: bold;">Post</span> - The post that
          received a click</li>
        <li> <span style="font-weight: bold;">Date</span> - The date on
          which the link has been clicked</li>
        <li><span style="font-weight: bold;">Target</span> - The target
          of the clicked link</li>
        <li><span style="font-weight: bold;">Type</span> - The type of
          the clicked link, <span style="font-weight: bold;">MIL</span>
          for the manual internal links and <span style="font-weight:
            bold;">AIL</span> for the auto internal links</li>
      </ul>
      <p>With the<span style="font-weight: bold;"> Download</span>
        button available in the <span style="font-weight: bold;">Export
          CSV</span> section, you can export all the data in <a
          href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV









          format</a>, for details on how to import the generated CSV
        files in a spreadsheet software see the FAQ <a
          href="#how-to-import-the-generated-csv-data-in-a-spreadsheet-software">How









          to import the generated CSV data in a spreadsheet software</a>.</p>
      <p>Please note that your internal links are tracked only if&nbsp;
        the <span style="font-weight: bold;">Track Internal Links</span>
        option is enabled.</p>
      <hr>
      <h3 id="ail-menu">I) AIL Menu</h3>
      <p>The <span style="font-weight: bold;">AIL Menu</span> allows
        you to automatically convert specific keywords or phrases to
        internal links and can be especially useful if you want to:</p>
      <ul>
        <li>Create a Wiki Knowledge Base for your blog</li>
        <li>Create automatic links to the pages where you are selling
          products or converting users</li>
        <li>Create automatic internal links to your articles to improve
          your website's SEO </li>
      </ul>
      <span style="color: #444444;">To create an automatic internal link
        (AIL) enter the following information in the provided form:</span><br>
      <br>
      <ul>
        <li><span style="font-weight: bold;">Keyword</span> - The
          keyword that will be converted to a link</li>
        <li> <span style="font-weight: bold;">Target</span> - The
          target of the link automatically generated on the keyword (the
          URL scheme and domain are implied)</li>
        <li><span style="font-weight: bold;">Title</span> - The title
          attribute of the link automatically generated on the keyword<br>
        </li>
        <li><span style="font-weight: bold;">Open New Tab</span> - If
          you select "Yes" the link generated on the defined keyword
          opens its URL on a new browser tab </li>
        <li><span style="font-weight: bold;">Use Nofollow</span> - If
          you select "Yes" the link generated on the defined keyword
          will include the rel="nofollow" attribute</li>
        <li><span style="font-weight: bold;">Post Types</span> - With
          this option you are able to determine in which post types the
          defined keyword will be automatically converted to a link</li>
        <li><span style="font-weight: bold;">Case Insensitive Search</span>
          - If you select "Yes" your keyword will match both lowercase
          and uppercase variations </li>
        <li><span style="font-weight: bold;">Left Boundary</span> - This
          option can be used to target keywords preceded by a generic
          boundary or by a specific character</li>
        <li><span style="font-weight: bold;">Right Boundary</span> -
          This option can be used to target keywords followed by a
          generic boundary or by a specific character</li>
        <li><span style="font-weight: bold;">Limit</span> - With this
          option you can determine the maximum number of matches of this
          keyword automatically converted to a link</li>
        <li> <span style="font-weight: bold;">Priority</span> - The
          priority value determines the order used to apply the AIL on
          the post.</li>
      </ul>
      <p>If you are going to implement auto internal links in a
        production environment consider to enable the <span
          style="font-weight: bold;">Test Mode<strong></strong></span>
        option, so you will be free to experiment and even make mistakes
        without messing up your website. For details on the <span
          style="font-weight: bold;">Test Mode</span> option please see
        the FAQ <a href="#how-the-test-mode-works">How the test mode
          works</a>.</p>
      <hr>
      <h3 id="interlinks-suggestions-meta-box">J) Interlinks Suggestions
        Meta Box</h3>
      <p>The <span style="font-weight: bold;">Interlinks Suggestions</span>
        meta box is a tool that helps you find articles related with the
        post being edited and can be used to build an effective SEO
        internal links strategy with links that are natural for the
        reader and that improve the user engagement on the site.</p>
      <p>The <span style="font-weight: bold;">Interlinks Suggestions</span>
        meta box is available in all the post types defined with the <span
          style="font-weight: bold;">Interlinks Suggestions Post Types</span>
        option.</p>
      <p>You can get a list of suggestions by following this procedure:</p>
      <ol>
        <li>Save the post being edited (this allows the <span
            style="font-weight: bold;">Interlinks Suggestions</span>
          meta box algorithm to compare the actual data of the post with
          the other posts of your website, a non-saved post has not
          title, not category etc. and produces no suggestions)</li>
        <li>Click the <span style="font-weight: bold;">Generate</span>
          button</li>
        <li>Use one of the recommended posts or, if you are not
          satisfied with the result, click again the <span
            style="font-weight: bold;">Generate</span> button (the five
          suggested posts comes randomly from a pool of related posts)</li>
      </ol>
      <p>You can tune the algorithm used to find the recommended posts
        with the options available in the <span style="font-weight:
          bold;">Suggestions</span> tab of your options.</p>
      <p> To deeply understand how the algorithm works consider what
        follows: </p>
      <ul>
        <li>The <span style="font-weight: bold;">Source Post Types</span>
          option determines where the algorithm should look for
          suggestions, if you select for example "review" as the post
          type you will get only suggestions that come from posts of the
          "review" post type.</li>
        <li>The <span style="font-weight: bold;">Results Pool Size</span>
          option determines the maximum number of results placed in the
          pool of related posts. The five results displayed each time
          you click on the <span style="font-weight: bold;">Generate</span>
          button are retrieved randomly from a pool of results, which
          has, as a maximum size, the value defined with this option</li>
        <li>The <span style="font-weight: bold;">Title</span> option,
          if enabled by selecting "Consider", increases the score of an
          analyzed post each time the title of the post includes a word
          that are also present in the post being edited</li>
        <li>The <span style="font-weight: bold;">Categories</span>
          option, if "Required" is selected, tells the algorithm to
          return only posts that have at least one category in common
          with post being edited. If "Consider" is selected the
          algorithm increases the score of the analyzed posts that have
          at least one category in common with the post being edited</li>
        <li>The <span style="font-weight: bold;">Tags</span> option, if
          "Required" is selected, tells the algorithm to return only
          posts that have at least one tag in common with the post being
          edited. If "Consider" is selected the algorithm increases the
          score of the analyzed posts that have at least one tag in
          common with the being edited</li>
        <li>The <span style="font-weight: bold;">Post Type</span>
          option, if "Required" is selected, tells the algorithm to
          return only posts that belong to the same post type of the
          post being edited. If "Consider" is selected the algorithm
          increases the score of the analyzed posts that belong to the
          post type of the post being edited</li>
      </ul>
      <p>I mentioned the score of the post in the list above, this
        value is used to rank higher or lower specific posts in the
        overall results of the algorithm, this means that when you have
        many results, only the posts with the higher score will be able
        to enter in the pool of results.</p>
      <p>Please note that the maximum number of posts analyzed by this
        algorithm is determined by the <span style="font-weight: bold;">Limit









          Posts Analysis</span> option, you might consider to increase
        this option value if you are planning to examine more posts with
        this algorithm, you might also consider to decrease this option
        value if you have performance issues and what you want is to
        decrease the time required to get the suggestions. </p>
      <ul>
      </ul>
      <hr>
      <h3 id="interlinks-optimization-meta-box">K) Interlinks
        Optimization Meta Box</h3>
      <p>The <span style="font-weight: bold;">Interlinks Optimization</span>
        meta box is able to tell you if the number of internal links of
        the post is optimized.</p>
      <p>As with the <span style="font-weight: bold;">Interlinks
          Suggestions</span> meta box, the post being edited should be
        saved in order to get the actual status of the optimization.</p>
      <p>To understand what is an "Optimized Post" consider what
        follows:</p>
      <ol>
        <li>The <span style="font-weight: bold;">optimal number of
            interlinks</span> is calculated by diving the content length
          for the value defined with the <span style="font-weight:
            bold;">Character per Interlink</span> option</li>
        <li>The <span style="font-weight: bold;">minimum number of
            required interlinks</span> is calculated by subtracting half
          of the value defined with the <span style="font-weight:
            bold;">Optimization Delta</span> from the <span
            style="font-weight: bold;">optimal number of interlinks</span></li>
        <li>The <span style="font-weight: bold;">maximum number of
            required interlinks</span> is calculated by adding half of
          the value defined with the <span style="font-weight: bold;">Optimization









            Delta </span>from the optimal number of interlinks</li>
        <li>If the overall number of internal links (both manual and
          auto internal links are considered) of the post is included
          between the <span style="font-weight: bold;">minimum number
            of required interlinks</span> and the <span
            style="font-weight: bold;">maximum number of required
            interlinks</span> the post will be considered optimized</li>
      </ol>
      <p>The optimization status of a post is also displayed in the <span
          style="font-weight: bold;">Dashboard</span> menu under the <span
          style="font-weight: bold;">OF (Optimization Flag)</span>
        column, so you will be able to browse through your posts
        directly in the <span style="font-weight: bold;">Dashboard</span>
        menu and easily find which posts don't have an optimized number
        of interlinks. The purpose is that by identifying not-optimized
        posts directly in the <span style="font-weight: bold;">Dashboard</span>
        menu you will be able to fix them (by adding or removing
        internal links) without losing the time required to actually
        enter in a post to understand its optimization status.</p>
      <p>Please note that the <span style="font-weight: bold;">Characters









          per Interlink</span> default value of 1000, used to determine
        the optimal number of interlinks of the post, should not be
        considered as a good or recommended value, you as administrator
        (or your SEO team) should determine which is the right value for
        this important option.</p>
      <hr>
      <h3 id="interlinks-options-meta-box">L) Interlinks Options Meta
        Box</h3>
      <p>The <span style="font-weight: bold;">Interlinks Options</span>
        meta box includes two options:</p>
      <ul>
        <li>The <span style="font-weight: bold;">SEO Power</span> is a
          the base value used to calculate the flow of link juice to the
          internal links of the post. The simplest example could the one
          with a post of that has 1000 <span style="font-weight: bold;">SEO









            Power</span> and only two internal links, in such case 500
          link juice will be assigned to each interlink. You should also
          consider that in most cases the calculation of the link juice<span
            style="font-weight: bold;"> </span>is more complex than
          this, for details please check out<span style="font-weight:
            bold;"> </span>the FAQ <a
            href="#how-the-total-link-juice-of-an-url-is-calculated">How
            the total link juice of an URL is calculated</a> and the FAQ
          <a href="#why-the-seo-power-can-assume-custom-values">Why the
            SEO Power can assume custom values</a>.</li>
        <li>The <span style="font-weight: bold;">Enable AIL</span>
          option should be used to enable or disable the auto internal
          links (AIL) only on specific posts. If not manually changed,
          this option inherit the value of the <span
            style="font-weight: bold;">Enable AIL (Default)</span>
          option available in the <span style="font-weight: bold;">Interlinks









            -&gt; Options</span>.</li>
      </ul>
      <p>Please note that these two options are actually saved only when
        you save the post with the <span style="font-weight: bold;">Publish/Update</span>
        button.</p>
      <ul>
      </ul>
      <hr>
      <h3 id="credits">M) Credits</h3>
      <p>This plugin makes use of the following resources:</p>
      <ul>
        <li><a href="https://github.com/harvesthq/chosen"><span
              style="color: #000099;">Chosen</span></a> licensed under
          the <a
            href="http://www.opensource.org/licenses/mit-license.php"
            target="_blank" rel="nofollow">MIT License</a></li>
        <li><a href="https://github.com/handsontable/handsontable"
            rel="nofollow">Handsontable</a> licensed under the <a
            href="http://www.opensource.org/licenses/mit-license.php"
            rel="nofollow">MIT License</a></li>
      </ul>
      <p>For each library you can find the actual copy of the license
        inside the folder used to store the library files.</p>
      <hr>
      <h3 id="faq">N) FAQ</h3>
      <h4 id="how-the-link-juice-of-a-single-link-is-calculated"><span
          style="font-weight: bold;">How the link juice of a single link
          is calculated?</span></h4>
      <p> When the link juice of a specific link is calculated the
        following information are retrieved:</p>
      <pre>SEO POWER = The SEO Power of the post
TOTAL LINKS = The total number of links of the post
LINKS BEFORE = The number of internal links that precede the link being considered<br>PENALITY PER POSITION = The value of the "Penality per Position" option</pre>
      <p>Then this formula is applied to calculate the link juice:</p>
      <pre>LINK JUICE = SEO POWER / TOTAL LINKS - ( SEO POWER / TOTAL LINKS / 100 * PENALITY PER POSITION * LINKS BEFORE )</pre>
      <p>Please note that the link juice calculated by this plugin is
        based on the <span style="font-weight: bold;">SEO Power</span>
        of your internal links and does not consider links to your
        website URLs that come from external websites. For this reason
        should be used to have only an idea of how much strength your
        are assigning to specific URLs of your website with your
        internal links strategy. You should not assume that the URLs of
        your website that receives more link juice from your internal
        links are considered by the search engines as the most important
        URLs of your website because search engines consider many
        factors.</p>
      <h4 id="how-the-total-link-juice-of-an-url-is-calculated"><span
          style="font-weight: bold;">How the total link juice of an URL
          is calculated?<br>
        </span></h4>
      <p> The link juice of an URL is calculated with a sum of all the
        single calculated link juice of the links that have the URL
        being considered as value of the <span style="font-weight:
          bold;">href</span> attribute of the <span style="font-weight:
          bold;">a</span> element. To understand how the link juice of a
        single link is calculated please see the FAQ <a
          href="#how-the-link-juice-of-a-single-link-is-calculated">How
          the link juice of a single link is calculated</a>. </p>
      <h4 id="why-the-seo-power-can-assume-custom-values"><span
          style="font-weight: bold;">Why the SEO Power can assume custom
          values?</span></h4>
      <p> In search engines terms, important pages (page with high page
        rank, pages with many links on the web, pages that receives an
        high amount of visits, pages that are linked from important area
        of your website, etc.) have more <span style="font-weight:
          bold;">SEO Power</span> to share on the their links, for this
        reason might be appropriate to increase or decrease the <span
          style="font-weight: bold;">SEO Power</span> of specific pages
        to have a more realistic flow of link juice.</p>
      <h4
        id="how-to-import-the-generated-csv-data-in-a-spreadsheet-software"><span
          style="font-weight: bold;">How to import the generated CSV
          data in a spreadsheet software</span><br>
      </h4>
      <p> All the CSV data generated with this plugin can be imported in
        your favorite spreadsheet software by selecting the following
        options:</p>
      <ul>
        <li>Character Set -&gt; Unicode (UTF-8)</li>
        <li>Text Delimiter -&gt; Double Quotes</li>
        <li>Separator -&gt; Comma</li>
      </ul>
      <h4
        id="hot-to-enable-disable-specific-plugin-features-to-specific-users"><span
          style="font-weight: bold;">How to enable/disable specific
          plugin features to specific users</span><br>
      </h4>
      <p> In the <span style="font-weight: bold;">Capabilities</span>
        tab available in the <span style="font-weight: bold;">Interlinks








          -&gt; Options</span> menu you can select the capability
        required to get access on specific plugin features.</p>
      <p>If you are not familiar with the WordPress roles and
        capabilities please check out <a
          href="https://codex.wordpress.org/Roles_and_Capabilities">Roles









          and Capabilities</a>, to grant the access to a specific plugin
        feature only to users that have specific roles please see the <a
href="https://codex.wordpress.org/Roles_and_Capabilities#Capability_vs._Role_Table">Capability









          vs Role</a> and then pick up the proper capability.</p>
      <p>The seven plugin features that are enabled only when a specific
        capability is associated with the user that is using the plugin
        are the following:</p>
      <ul>
        <li>Dashboard Menu</li>
        <li>Juice Menu</li>
        <li>Hits Menu</li>
        <li>AIL Menu</li>
        <li>Interlinks Options Meta Box</li>
        <li>Interlinks Optimization Meta Box</li>
        <li>Interlinks Suggestions Meta Box</li>
      </ul>
      <p>For security reasons the access to the <span
          style="font-weight: bold;">Interlinks -&gt; Options</span>
        menu is only granted to the users with the "manage_options"
        capability, and by default this capability is available only to
        the <span style="font-weight: bold;">Administrator</span> and
        to the <span style="font-weight: bold;">Super Admin</span>
        roles.</p>
      <h4
        id="how-to-enable-specific-meta-boxes-with-specific-post-types"><span
          style="font-weight: bold;">How to enable specific meta boxes
          with specific post types</span><br>
      </h4>
      <p> The three meta boxes provided by this plugin can be enabled
        only with specific post types with the <span
          style="font-weight: bold;">Meta Boxes</span> tab available in
        the <span style="font-weight: bold;">Interlinks -&gt; Options</span>
        menu.</p>
      <p>For example you might decide to enable the <span
          style="font-weight: bold;">Interlinks Optimization</span> meta
        box only with the "post" and with the "review" post types
        because you don't need to optimize the number of internal links
        in your "page" and in your "portfolio" post types. To achieve
        this simply enter "post, review" in the <span
          style="font-weight: bold;">Interlinks Optimization Post Types</span>
        option.</p>
      <h4><span style="font-weight: bold;">How to solve performance and
          post analysis issues</span><br>
      </h4>
      <p> The analysis on your posts performed by the plugin to get
        information about your internal links, to get information about
        the link juice and to get suggestions in the <span
          style="font-weight: bold;">Interlinks Suggestions</span> meta
        box might be pretty slow if one or more of the following
        conditions occur:</p>
      <ul>
        <li>You blog has an high number of posts and you are not
          limiting the analysis of the posts with the <span
            style="font-weight: bold;">Limit Posts Analysis</span>
          option</li>
        <li>You have defined an high number of keywords with the <span
            style="font-weight: bold;">AIL</span> menu</li>
        <li>Your server performance are below the norm</li>
      </ul>
      <p>if you want to complete the analysis of the posts in few
        seconds is therefore very import to:</p>
      <ul>
        <li>Use the <span style="font-weight: bold;">Limit Posts
            Analysis</span> option properly</li>
        <li>Delete all the unused keyword in <span style="font-weight:
            bold;">AIL</span> menu</li>
      </ul>
      <p>To avoid errors such as "Maximum execution time of x seconds
        exceeded" or "Allowed memory size of x bytes exhausted" it's
        important to consider that:</p>
      <ul>
        <li> Some server might have a limited maximum number of seconds
          allowed to execute PHP scripts with the<span
            style="font-weight: bold;"> max_execution_time</span> PHP
          directive, and this <span style="font-weight: bold;"></span>
          might prevent the analysis on your posts to be completed
          properly. If this is your case simply set "Yes" on the <span
            style="font-weight: bold;">Set Max Execution Time</span>
          option and enter a custom appropriate value in the <span
            style="font-weight: bold;">Max Execution Time Value</span>
          option</li>
        <li>Sometimes the PHP memory limit is very limited, and the
          analysis of the posts performed by this plugin might be not
          completed properly without increasing the PHP memory limit. If
          you want to increase the PHP memory limit set "Yes" on the <span
            style="font-weight: bold;">Set Memory Limit</span> option
          and enter a custom appropriate value in the <span
            style="font-weight: bold;">Memory Limit Value</span> option</li>
      </ul>
      <p>Please note that the custom <span style="font-weight: bold;">max_execution_time</span>
        and <span style="font-weight: bold;">memory_limit</span> values
        defined with the plugin will be applied only on the scripts used
        by the plugin and won't affect any script outside the plugin.</p>
      <p>It's also important to note that in some cases the custom <span
          style="font-weight: bold;">max_execution_time</span> and <span
          style="font-weight: bold;">memory_limit</span> values defined
        through the plugin options (and actually applied with the <a
          href="http://php.net/manual/en/function.ini-set.php">ini_set()<span
            style="text-decoration: underline;"></span></a> PHP
        function) might be ignored. In such cases you have to configure
        your server (or ask to your hosting provider to configure) with
        different values in the <span style="font-weight: bold;">max_execution_time</span>
        and <span style="font-weight: bold;">memory_limit</span>
        directives.</p>
      <p>If the <span style="font-weight: bold;">max_execution_time</span>
        and <span style="font-weight: bold;">memory_limit</span> values
        defined through the plugin option are ignored and your current
        hosting plan doesn't allow you to increase these values even
        manually after a support ticket, the only solution is to set the
        <span style="font-weight: bold;">Limit Posts Analysis</span>
        option with a value smaller than 1000 and not exceeding more
        than 100 keywords in the <span style="font-weight: bold;">AIL</span>
        menu.</p>
      <h4 id="how-to-group-links-with-anchors"><span style="font-weight:
          bold;">How to group links with anchors?</span><br>
      </h4>
      <p>To automatically remove anchors from every URL used to
        calculate the link juice you can use the <span
          style="font-weight: bold;">Remove Link to Anchor</span> option
        available in the <span style="font-weight: bold;">Juice</span>
        tab of the <span style="font-weight: bold;">Interlinks -&gt;
          Options</span> menu.</p>
      <p>With this option enabled, if in your posts you are linking for
        example to:</p>
      <ul>
        <li>http://example.com</li>
        <li>http://example.com#firstanchor</li>
        <li>http://example.com#secondanchor</li>
      </ul>
      <p>these links will contribute to generate link juice only for a
        single URL, that is "http://example.com".</p>
      <h4><span style="font-weight: bold;">How to remove URL parameters?</span><br>
      </h4>
      <p>To automatically remove URL parameters from every URL used to
        calculate the link juice you can use the <span
          style="font-weight: bold;">Remove URL Parameters</span> option
        available in the <span style="font-weight: bold;">Juice</span>
        tab of the <span style="font-weight: bold;">Interlinks -&gt;
          Options</span> menu.</p>
      <p>With this option enabled, if in your posts you are linking for
        example to:</p>
      <ul>
        <li>http://example.com</li>
        <li>http://example.com?param1=1</li>
        <li>http://example.com?param1=foo&amp;param2=foo</li>
      </ul>
      <p> these links will contribute to generate link juice only for a
        single URL, that is "http://example.com".</p>
      <p>It's very important to consider that this option should not be
        enabled if your website is using URL parameters to actually
        identify specific pages, for example with pretty permalinks not
        enabled.</p>
      <h4 id="how-the-test-mode-works"><span style="font-weight: bold;">How








          the Test Mode works?</span><br>
      </h4>
      <p>The <span style="font-weight: bold;">Test Mode</span> is an
        option available in the <span style="font-weight: bold;">Advanced</span>
        tab of the <span style="font-weight: bold;">Interlinks -&gt;
          Options</span> menu.</p>
      <p>When the test mode is enabled your auto internal links defined
        with the <span style="font-weight: bold;">AIL</span> menu will
        be actually applied on the front-end of your website only to the
        WordPress users that have the capability defined with the <span
          style="font-weight: bold;">AIL Menu</span> option. (available
        in the <span style="font-weight: bold;">Capabilities</span> tab
        of the <span style="font-weight: bold;">Interlinks -&gt;
          Options</span> menu)</p>
      <p>This means that, when the test mode is enabled, only the users
        that have access to the <span style="font-weight: bold;">AIL</span>
        menu (and thus only the users that can create or modify auto
        internal links), will actually see the auto internal links on
        the posts. This allows you to create auto internal links in a
        production environment without worrying about messing up the
        content of your posts.</p>
      <p>It's therefore obvious, but important to note, that if the test
        mode is enabled, your visitors and your logged-in users that
        don't have the required capability, won't see any auto internal
        link applied to your posts.</p>
      <p>Please also note that while in test mode, the data and
        statistics generated in the back-end of the plugin will consider
        the auto internal links applied, this behavior allows you to
        have more information about your applied auto internal links
        before you actually activate them (by disabling the <span
          style="font-weight: bold;">Test Mode</span>) to your visitors.</p>
      <h4><span style="font-weight: bold;">What are the Protected Tags?</span><br>
      </h4>
      <p>The <span style="font-weight: bold;">Protected Tags</span>,
        that you are free to edit with the <span style="font-weight:
          bold;">Protected Tags</span> option available in the <span
          style="font-weight: bold;">AIL</span> tab of the <span
          style="font-weight: bold;">Interlinks -&gt; Options</span>
        menu, allow you to not apply the auto internal links on specific
        tags present in your posts.</p>
      <p>Let's say that you have created an auto internal link that
        converts the word<span style="font-weight: bold;"> </span>"dreamer"








        to a link, but you don't want to convert the word "dreamer"
        inside a blockquote element with the quote "You may say that I'm
        a dreamer but I'm not the only one". You can solve the problem
        simply by adding the tag "blockquote" in the list of protected
        tags.</p>
      <p>Please note that by protecting non-void tags you prevent any
        nested element from having applied an auto internal link.</p>
      <h4
        id="how-the-plugin-distinguish-between-my-internal-and-external-links"><span
          style="font-weight: bold;">How the plugin distinguish between
          internal and external links?</span><br>
      </h4>
      <p>The <span style="font-weight: bold;">Site Address (URL)</span>
        option available in the <span style="font-weight: bold;">Settings








          -&gt; General</span> menu is used to distinguish between your
        internal and external links. This means that every link that
        points to an internal link should start with the value of the <span
          style="font-weight: bold;">Site Address (URL)</span> to be
        detected by the regular expressions used to analyze the content
        of the posts.</p>
      <h4 id="why-my-manual-internal-links-are-not-detected"><span
          style="font-weight: bold;">Why my manual internal links are
          not detected?</span><br>
      </h4>
      <p>The regular expressions used to detect the manual internal
        links in the posts are made to detect links with the <span
          style="font-weight: bold;">a</span> elements defined using the
        <a href="http://www.w3.org/TR/html5/">HTML5 syntax defined by
          the W3C </a>and with the <span style="font-weight: bold;">href</span>
        attribute that starts with the value of the <span
          style="font-weight: bold;">Site Address (URL)</span> option
        (available in the <span style="font-weight: bold;">Settings
          -&gt; General</span> menu).</p>
      <p>You should also consider that the internal links applied
        through shortcodes are not parsed, the reason is that shortcodes
        might have different behaviors if applied on the actual posts in
        the front-end or during the analysis of the posts performed by
        the plugin, and this would produce unreliable results.</p>
      <h4 id="what-is-the-generic-keyword-boundary-in-the-ail-menu"><span
          style="font-weight: bold;">What is the "Generic" keyword
          boundary in the AIL menu?</span><br>
      </h4>
      <p>The "Generic" boundary available in the select box of the <span
          style="font-weight: bold;">Left Boundary</span> and <span
          style="font-weight: bold;">Right Boundary</span> options (in
        the <span style="font-weight: bold;">AIL</span> menu) is a
        generic boundary able to detect transitions between Unicode
        characters and Unicode non-characters.</p>
      <p>For example if you assign the "Generic" boundary as the <span
          style="font-weight: bold;">Left Boundary</span> of the keyword
        "cat", the keyword will be matched by the regular expressions in
        the following cases:</p>
      <ul>
        <li>" cat"</li>
        <li>",cat"</li>
        <li>"-cat"</li>
        <li>"!cat"</li>
      </ul>
      <p>but not on the following cases:</p>
      <ul>
        <li>"zcat"</li>
        <li>"àcat"</li>
        <li>"ìcat"</li>
      </ul>
      <h4
id="which-links-are-considered-internal-links-in-a-site-of-a-wordpress-network"><span
          style="font-weight: bold;">Which links are considered internal
          links in a site of a WordPress Network?</span><br>
      </h4>
      <p>Links are considered internal links in a site of a WordPress
        Network when the <span style="font-weight: bold;">href</span>
        attribute of the <span style="font-weight: bold;">a</span>
        element starts with the <span style="font-weight: bold;">Site
          URL</span> of the&nbsp; specific site.</p>
      <p>For example if you are analyzing the internal links from the
        "My Site 1" site, that has in the <span style="font-weight:
          bold;">Site URL</span> the value
        "http://example.com/mysite1/", the following links analyzed in
        the posts of "My Site 1" will be considered internal links:</p>
      <ul>
        <li>http://example.com/mysite1/hello-world/</li>
        <li>http://example.com/mysite1/about/</li>
      </ul>
      <p>but won't be considered internal links the following links:</p>
      <ul>
        <li>http://example.com/hello-world/</li>
        <li>http://example.com/about/</li>
        <li>http://example.com/another-network-site/hello-world/</li>
      </ul>
      <h4
id="which-links-are-considered-internal-links-in-a-site-of-a-wordpress-network"><span
          style="font-weight: bold;">Which versions of PHP are
          supported?</span><br>
      </h4>
      <p>PHP 5.2 and later versions are supported.</p>
      <h4
id="which-links-are-considered-internal-links-in-a-site-of-a-wordpress-network"><span
          style="font-weight: bold;">Which versions of WordPress are
          supported?</span><br>
      </h4>
      <p>WordPress 3.8 and later versions are supported.</p>
      <hr class="space"> </div>
    <!-- end div .container -->
  </body>
</html>
